MONGO_URI= mongodb+srv://HRM_CRM:sD7VHnTVs4d4jIlC@cluster0.avd4630.mongodb.net/done1
GMAIL_USERNAME=ranjanlamichhanekiaan@gmail.com
GMAIL_PASSWORD='cwpr amwc trce atli'
PORT=8000
JWT_SECRET=a random secret key eg. thisisasecretkey