MONGODB_URL=mongodb://127.0.0.1/banquiet
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=dv0jgcrj9
API_KEY=713615366575718
SECRET_KEY=LrWznq2oqml_WG6EbocY5X-zTmQ
MP=vuzr fdjb ujml libw
MAIL_ID=mrmmultani@gmail.com
